<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="About_me.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
  input{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color:white;
    border-radius:2px;
    border-color: #0082e6;
  }
  input.b
  {
    margin-right: 29px;
  }
  div{
    text-align: center;
  }
  
  button
  {
    padding:7px;
    margin-left:620px;
    color: white;
    background-color: #0082e6;
    border:none;
    border-radius: 3px;
    cursor: pointer;
  }
button:active
{
  opacity:0.4;
}
button:hover
{
  opacity:0.9;
}
</style>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">DAVID</label>
    <ul>
      <li><a href="#" class="active">Login</a></li>
      <li><a href="#">Register</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="About_me.html">About Me</a></li>
    </ul><br><br><br><br>
    <form>
     <div> Email: 
      <input type="email"><br><br></div>
     <div>Password:
      <input type="password" class="b"><br><br></div>
      <button>
        SUBMIT
      </button>
    </form>
  </nav>
  <section>
  </section>
</body>
</html>